2. {}
24. { $and: [{ 'grades.1.grade': 'A'},{'grades.1.score': 9}, {'grades.1.date': { $eq: ISODate('2014-08-11T00:00:00.000Z') }}]}
25. {$and: [ {"address.coord.1":{$gt:42}}, {"address.coord.1":{$lte:52}} ] }
28. {cuisine:1, borough:-1} 
29. {"address.street":null}
30. {"address.street":null}


32. {name:/mon/}
b.users.insert({name: 'paulo'})
db.users.insert({name: 'patric'})
db.users.insert({name: 'pedro'})

db.users.find({name: /a/})  //like '%a%'
out: paulo, patric

db.users.find({name: /^pa/}) //like 'pa%' 
out: paulo, patric

db.users.find({name: /ro$/}) //like '%ro'
out: pedro

    filter = {
        'name': re.compile(r"mon")
    }


33.{name:/^Mad/}
